<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shabaz.cvbuilderoffline">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity         android:label="Home"
            android:name=".Dashboard" />
        <activity         android:label="Enter Information"
            android:name=".CreateCv" />
        <activity         android:label="Available"

            android:name=".showall" />
        <activity         android:label="Profile"
            android:name=".profile"></activity>
    </application>

</manifest>